<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Youtube Transcript</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        padding-top: 20%;
        margin: auto;
        background-color: #1c1830;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 78px;
      }
      span {
        background: linear-gradient(to right, #fc4981, #5256fd);
      }
      p {
        margin-bottom: 50px;
        font-size: 25px;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      form {
        width: 70%;
        height: 60px;
        display: flex;
        gap: 20px;
      }
      input {
        border: 4px solid #655a8b;
        font-size: 20px;
        border-radius: 40px;
        width: 70%;
        height: 100%;
        background-color: #211c33;
        padding: 0 25px;
      }
      input:focus {
        border: 4px solid #6e4fe9;
        outline-width: 0;
      }
      button {
        font-size: 20px;
        border: 4px solid #6e4fe9;
        background-color: #13121d;
        border-radius: 40px;
        padding: 0 25px;
        width: 30%;
        height: 100%;
      }
      button:hover {
        scale: 103%;
        transition: all ease;
        transition-duration: 100ms;
        border: 6px solid #6e4fe9;
      }
      button:active {
        background-color: #6e4fe9;
        color: black;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Free <span>Youtube Transcript</span></h1>
      <h1>Generator</h1>
      <p>Instanly, without uploading files.</p>
      <form method="post" action="http://localhost:3000/youtube_transcript">
        <input
          name="url"
          id="url"
          type="text"
          placeholder="Enter Youtube URL.. https://youtu.be/fJLu4WknoxI?si=Zcm1a-NKywxJygN6"
        />
        <button>Get Video Transcript</button>
      </form>
    </div>
  </body>
</html>
